{
  "name": "db0",
  "version": "0.3.4",
  "description": "Lightweight SQL Connector",
  "repository": "unjs/db0",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./connectors/*": {
      "types": "./dist/connectors/*.d.ts",
      "default": "./dist/connectors/*.mjs"
    },
    "./integrations/*": {
      "types": "./dist/integrations/*/index.d.ts",
      "default": "./dist/integrations/*/index.mjs"
    },
    "./connectors/libsql/*": {
      "types": "./dist/connectors/libsql/*.d.ts",
      "default": "./dist/connectors/libsql/*.mjs"
    }
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm gen-connectors && obuild",
    "gen-connectors": "jiti scripts/gen-connectors.ts",
    "db0": "pnpm jiti src/cli",
    "dev": "vitest",
    "lint": "eslint . && prettier -c src test",
    "lint:fix": "eslint . --fix && prettier -w src test",
    "prepack": "pnpm build",
    "release": "pnpm test && changelogen --release --push && pnpm publish",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage && pnpm test:bun",
    "test:bun": "bun test ./test/connectors/bun-test.ts",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "@electric-sql/pglite": "^0.3.14",
    "@libsql/client": "^0.15.15",
    "@planetscale/database": "^1.19.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.3",
    "@types/pg": "^8.15.6",
    "@vitest/coverage-v8": "^4.0.13",
    "automd": "^0.4.2",
    "better-sqlite3": "^12.4.6",
    "changelogen": "^0.6.2",
    "db0": "link:.",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.39.1",
    "eslint-config-unjs": "^0.5.0",
    "jiti": "^2.6.1",
    "mlly": "^1.8.0",
    "mysql2": "^3.15.3",
    "obuild": "^0.4.2",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "scule": "^1.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13",
    "wrangler": "^4.50.0"
  },
  "peerDependencies": {
    "@electric-sql/pglite": "*",
    "@libsql/client": "*",
    "better-sqlite3": "*",
    "drizzle-orm": "*",
    "mysql2": "*",
    "sqlite3": "*"
  },
  "peerDependenciesMeta": {
    "@libsql/client": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "@electric-sql/pglite": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "es5-ext"
    ]
  }
}
