{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "paths": {
      "db0/connectors/*": ["./src/connectors/*"]
    }
  },
  "include": [
    "src"
  ]
}
