{
  "name": "db0-with-neon",
  "private": true,
  "scripts": {
    "start": "jiti ./index.ts"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "db0": "latest",
    "jiti": "^1.21.0"
  }
}
